<div class="main-content">
  <div class="row">
    <!-- TABLEAU / LIST -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>TABLE LISTE NORMAL</h4>
          <table class="table" style="font-size: 11px">
            <thead style="background-color: #eee">
              <tr>
                <th class="text-left">N° Dossier</th>
                <th class="text-left">Date Réception</th>
                <th class="text-left">Matricule Tavailleur</th>
                <th class="text-left">Nom et Prénom</th>
                <th class="text-left">Prestation</th>
                <th class="text-left">Action</th>
              </tr>
            </thead>
            <tbody
              class="text-center"
              style="text-transform: uppercase !important"
            >
              <ng-container>
                <ng-container>
                  <tr>
                    <td class="text-left">123456789</td>
                    <td class="text-left">12 dec 1990</td>
                    <td class="text-left">789456</td>
                    <td class="text-left">RANDRIANANTENAINA CLAUDEMIE</td>
                    <td class="text-left">NOM PRESTATION</td>
                    <td class="text-left">
                      <button
                        type="button"
                        rel="tooltip"
                        class="btn btn-cnaps-box-shadow"
                      >
                        <i class="fa fa-eye pr-2"></i>Détail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">123456789</td>
                    <td class="text-left">12 dec 1990</td>
                    <td class="text-left">789456</td>
                    <td class="text-left">RANDRIANANTENAINA CLAUDEMIE</td>
                    <td class="text-left">NOM PRESTATION</td>
                    <td class="text-left">
                      <button
                        type="button"
                        rel="tooltip"
                        class="btn btn-cnaps-box-shadow"
                      >
                        <i class="fa fa-eye pr-2"></i>Détail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">123456789</td>
                    <td class="text-left">12 dec 1990</td>
                    <td class="text-left">789456</td>
                    <td class="text-left">RANDRIANANTENAINA CLAUDEMIE</td>
                    <td class="text-left">NOM PRESTATION</td>
                    <td class="text-left">
                      <button
                        type="button"
                        rel="tooltip"
                        class="btn btn-cnaps-box-shadow"
                      >
                        <i class="fa fa-eye pr-2"></i>Détail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">123456789</td>
                    <td class="text-left">12 dec 1990</td>
                    <td class="text-left">789456</td>
                    <td class="text-left">RANDRIANANTENAINA CLAUDEMIE</td>
                    <td class="text-left">NOM PRESTATION</td>
                    <td class="text-left">
                      <button
                        type="button"
                        rel="tooltip"
                        class="btn btn-cnaps-box-shadow"
                      >
                        <i class="fa fa-eye pr-2"></i>Détail
                      </button>
                    </td>
                  </tr>
                </ng-container>
              </ng-container>
            </tbody>
          </table>
          <h4>TABLE LISTE MINIMISE</h4>
          <table
            class="table-bordered"
            style="width: 100%; font-family: times; font-size: 12px"
          >
            <thead style="background-color: #eee">
              <tr style="font-size: 11px">
                <th class="text-left" id="none">COLONNE 1</th>
                <th class="text-left">COLONNE 2</th>
                <th class="text-left">COLONNE 3</th>
                <th class="text-left">COLONNE 4</th>
                <th class="text-left">COLONNE 5</th>
                <th class="text-left">COLONNE 6</th>
                <th class="text-left">COLONNE 7</th>
                <th class="text-left">COLONNE 8</th>
                <th class="text-left">COLONNE 9</th>
                <th class="text-left">COLONNE 10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">LIGNE 1.1</td>
                <td class="text-left">LIGNE 1.2</td>
                <td class="text-left">LIGNE 1.3</td>
                <td class="text-left">LIGNE 1.4</td>
                <td class="text-left">LIGNE 1.5</td>
                <td class="text-left">LIGNE 1.6</td>
                <td class="text-left">LIGNE 1.7</td>
                <td class="text-left">LIGNE 1.8</td>
                <td class="text-left">LIGNE 1.9</td>
                <td class="text-left">LIGNE 1.10</td>
              </tr>
              <tr>
                <td class="text-left">LIGNE 2.1</td>
                <td class="text-left">LIGNE 2.2</td>
                <td class="text-left">LIGNE 2.3</td>
                <td class="text-left">LIGNE 2.4</td>
                <td class="text-left">LIGNE 2.5</td>
                <td class="text-left">LIGNE 2.6</td>
                <td class="text-left">LIGNE 2.7</td>
                <td class="text-left">LIGNE 2.8</td>
                <td class="text-left">LIGNE 2.9</td>
                <td class="text-left">LIGNE 2.10</td>
              </tr>
              <tr>
                <td class="text-left">LIGNE 3.1</td>
                <td class="text-left">LIGNE 3.2</td>
                <td class="text-left">LIGNE 3.3</td>
                <td class="text-left">LIGNE 3.4</td>
                <td class="text-left">LIGNE 3.5</td>
                <td class="text-left">LIGNE 3.6</td>
                <td class="text-left">LIGNE 3.7</td>
                <td class="text-left">LIGNE 3.8</td>
                <td class="text-left">LIGNE 3.9</td>
                <td class="text-left">LIGNE 3.10</td>
              </tr>
              <tr>
                <td class="text-left">LIGNE 4.1</td>
                <td class="text-left">LIGNE 4.2</td>
                <td class="text-left">LIGNE 4.3</td>
                <td class="text-left">LIGNE 4.4</td>
                <td class="text-left">LIGNE 4.5</td>
                <td class="text-left">LIGNE 4.6</td>
                <td class="text-left">LIGNE 4.7</td>
                <td class="text-left">LIGNE 4.8</td>
                <td class="text-left">LIGNE 4.9</td>
                <td class="text-left">LIGNE 4.10</td>
              </tr>
              <tr>
                <td class="text-left">LIGNE 5.1</td>
                <td class="text-left">LIGNE 5.2</td>
                <td class="text-left">LIGNE 5.3</td>
                <td class="text-left">LIGNE 5.4</td>
                <td class="text-left">LIGNE 5.5</td>
                <td class="text-left">LIGNE 5.6</td>
                <td class="text-left">LIGNE 5.7</td>
                <td class="text-left">LIGNE 5.8</td>
                <td class="text-left">LIGNE 5.9</td>
                <td class="text-left">LIGNE 5.10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- BOUTONS -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>BOUTONS</h4>
          <div class="row">
            <div class="col-md-2">
              <button type="button" rel="tooltip" class="btn btn-cnaps-save">
                <i class="fa fa-save pr-2"></i>Enregistrer
              </button>
            </div>
            <div class="col-md-2">
              <button type="button" rel="tooltip" class="btn btn-cnaps-error">
                <i class="fa fa-save pr-2"></i>Fermer
              </button>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                rel="tooltip"
                class="btn btn-cnaps-box-shadow"
              >
                <i class="fa fa-eye pr-2"></i>Détail/Afficher/Rechercher
              </button>
            </div>
            <div class="col-md-2">
              <button type="button" rel="tooltip" class="btn btn-cnaps-link">
                <i class="fa fa-eye pr-2"></i>Redirect link
              </button>
            </div>
            <div class="col-md-2">
              <button type="button" rel="tooltip" class="btn btn-cnaps-other">
                <i class="fa fa-eye pr-2"></i>Autre
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTENU -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>SECTION / CONTENU / FORMULAIRE</h4>
          <fieldset>
            <legend id="legend">
              <i class="fa fa-save pr-2"></i> FORMULAIRE
            </legend>
            <div class="form-row">
              <div class="form-group col-md-3">
                <label class="text-info">ELEMENT 1</label>
                <input
                  type="text"
                  class="form-control text-uppercase"
                  placeholder="Numéro dossier..."
                />
              </div>
              <div class="form-group col-md-3">
                <label class="text-info">ELEMENT 1</label>
                <input
                  type="text"
                  class="form-control text-uppercase"
                  placeholder="Matricule..."
                />
              </div>
              <div class="form-group col-md-3">
                <label class="text-info">ELEMENT 1</label>
                <input
                  type="text"
                  class="form-control text-uppercase"
                  placeholder="Date reception"
                />
              </div>
              <div class="form-group col-md-3">
                <label class="text-info">ELEMENT 1</label>
                <input
                  type="text"
                  class="form-control text-uppercase"
                  placeholder="Nature dossier..."
                />
              </div>
            </div>
          </fieldset>
          <br />
          <fieldset>
            <legend id="legend">
              <i class="fa fa-list pr-2"></i> CONTENU 1
            </legend>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="text-info">ELEMENT 1</label>
                <label class="form-control">ELEMENT 1</label>
              </div>
              <div class="form-group col-md-6">
                <label style="color: #fff">ELEMENT 1</label>
                <label class="form-control">ELEMENT 2</label>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>

    <!-- TAB MENU -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>TAB MENU</h4>
          <div class="card card-nav-tabs card-plain">
            <div class="card-header card-header-danger">
              <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                  <ul class="nav nav-tabs" data-tabs="tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#menu1" data-toggle="tab"
                        >MENU 1</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#menu2" data-toggle="tab"
                        >MENU 2</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#menu3" data-toggle="tab"
                        >MENU 3</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#menu4" data-toggle="tab"
                        >MENU 4</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane active" id="menu1">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                      <fieldset>
                        <legend>
                          <i class="fa fa-user-plus pr-2"></i>CONTENU 1
                        </legend>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <h2>What is Lorem Ipsum?</h2>
                              <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since
                                the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum.
                              </p>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
                <div class="tab-pane" id="menu2">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                      <fieldset>
                        <legend>
                          <i class="fa fa-user-plus pr-2"></i>CONTENU 2
                        </legend>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <h2>Why do we use it?</h2>
                              <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since
                                the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum. Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived
                                not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem
                                Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                              </p>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
                <div class="tab-pane" id="menu3">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                      <fieldset>
                        <legend>
                          <i class="fa fa-user-plus pr-2"></i>CONTENU 3
                        </legend>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <h2>Where does it come from?</h2>
                              <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since
                                the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum. Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived
                                not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem
                                Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum. Lorem Ipsum
                                is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of
                                type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum.
                              </p>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
                <div class="tab-pane" id="menu4">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                      <fieldset>
                        <legend>
                          <i class="fa fa-user-plus pr-2"></i>CONTENU 4
                        </legend>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <h2>Where can I get some?</h2>
                              <p>
                                Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since
                                the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum. Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived
                                not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem
                                Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum. Lorem Ipsum
                                is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of
                                type and scrambled it to make a type specimen
                                book. It has survived not only five centuries,
                                but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was
                                popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing
                                software like Aldus PageMaker including versions
                                of Lorem Ipsum. Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived
                                not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem
                                Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                              </p>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TYPOGRAPHY -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>TYPOGRAPHY</h4>
          <div class="typography-line">
            <span>Muted Text</span>
            <p class="text-muted">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
          <div class="typography-line">
            <span>Primary Text</span>
            <p class="text-primary">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
          <div class="typography-line">
            <span>Info Text</span>
            <p class="text-info">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
          <div class="typography-line">
            <span>Success Text</span>
            <p class="text-success">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
          <div class="typography-line">
            <span>Warning Text</span>
            <p class="text-warning">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
          <div class="typography-line">
            <span>Danger Text</span>
            <p class="text-danger">
              I will be the leader of a company that ends up being worth
              billions of dollars, because I got the answers...
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- MESSAGE / NOTIFICATION -->
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h4>NOTIFICATION / MESSAGE</h4>
          <div class="row">
            <div class="col-md-2">
              <button
                type="button"
                rel="tooltip"
                class="btn btn-cnaps-box-shadow"
                (click)="info()"
              >
                Info
              </button>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                rel="tooltip"
                class="btn btn-cnaps-save"
                (click)="success()"
              >
                Success
              </button>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                rel="tooltip"
                class="btn btn-cnaps-warning"
                (click)="warning()"
              >
                Warning
              </button>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                rel="tooltip"
                class="btn btn-cnaps-error"
                (click)="error()"
              >
                Error
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
