<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0A126C69-055E-4848-A79D-CE21216F0316}" Label="" LastModificationDate="1538380944" Name="RH" Objects="108" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0A126C69-055E-4848-A79D-CE21216F0316</a:ObjectID>
<a:Name>RH</a:Name>
<a:Code>RH</a:Code>
<a:CreationDate>1538377325</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380944</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8BDD01F5-D14B-49BD-80A5-8B6E57D7A04A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1538377327</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380805</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1538378275</a:CreationDate>
<a:ModificationDate>1538380194</a:ModificationDate>
<a:Rect>((-24675,12050), (-9850,13224))</a:Rect>
<a:ListOfPoints>((-24675,12050),(-9850,12050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1538378275</a:CreationDate>
<a:ModificationDate>1538380206</a:ModificationDate>
<a:Rect>((-9850,4050), (-3315,11750))</a:Rect>
<a:ListOfPoints>((-3315,4050),(-3315,11750),(-9850,11750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1538378940</a:CreationDate>
<a:ModificationDate>1538379371</a:ModificationDate>
<a:Rect>((-13500,18502), (-2840,19776))</a:Rect>
<a:ListOfPoints>((-2840,19676),(-13500,19676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1538378940</a:CreationDate>
<a:ModificationDate>1538378949</a:ModificationDate>
<a:Rect>((-23775,19210), (-13500,20384))</a:Rect>
<a:ListOfPoints>((-23775,19210),(-13500,19210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1538379053</a:CreationDate>
<a:ModificationDate>1538380341</a:ModificationDate>
<a:Rect>((-40227,-5175), (-38327,1650))</a:Rect>
<a:ListOfPoints>((-38427,-5175),(-38427,1650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1538379053</a:CreationDate>
<a:ModificationDate>1538379104</a:ModificationDate>
<a:Rect>((-38971,1650), (-37171,6748))</a:Rect>
<a:ListOfPoints>((-38971,6748),(-38971,1650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1538379083</a:CreationDate>
<a:ModificationDate>1538380341</a:ModificationDate>
<a:Rect>((-30113,-5100), (-28213,1875))</a:Rect>
<a:ListOfPoints>((-28313,-5100),(-28313,1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1538379083</a:CreationDate>
<a:ModificationDate>1538379083</a:ModificationDate>
<a:Rect>((-28611,1875), (-26811,6908))</a:Rect>
<a:ListOfPoints>((-28611,6908),(-28611,1875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1538379872</a:CreationDate>
<a:ModificationDate>1538380189</a:ModificationDate>
<a:Rect>((-23625,6925), (-16900,10253))</a:Rect>
<a:ListOfPoints>((-23625,9079),(-16900,9079),(-16900,6925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1538379872</a:CreationDate>
<a:ModificationDate>1538380189</a:ModificationDate>
<a:Rect>((-18750,1800), (-16900,6925))</a:Rect>
<a:ListOfPoints>((-16950,1800),(-16950,4262),(-16900,4262),(-16900,6925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1538379873</a:CreationDate>
<a:ModificationDate>1538380184</a:ModificationDate>
<a:Rect>((-13050,-4462), (-11250,-300))</a:Rect>
<a:ListOfPoints>((-13050,-300),(-13050,-4462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1538379873</a:CreationDate>
<a:ModificationDate>1538380184</a:ModificationDate>
<a:Rect>((-14348,-10902), (-12548,-4462))</a:Rect>
<a:ListOfPoints>((-14160,-10902),(-13125,-4462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1538380070</a:CreationDate>
<a:ModificationDate>1538380100</a:ModificationDate>
<a:Rect>((13475,-14578), (30200,-13305))</a:Rect>
<a:ListOfPoints>((30200,-13405),(13475,-13405))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1538380070</a:CreationDate>
<a:ModificationDate>1538380096</a:ModificationDate>
<a:Rect>((2917,-13472), (13475,-12297))</a:Rect>
<a:ListOfPoints>((2917,-13472),(13475,-13472))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1538377334</a:CreationDate>
<a:ModificationDate>1538378119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43557,6233), (-22445,20765))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1538377334</a:CreationDate>
<a:ModificationDate>1538379844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5249,1166), (9297,6933))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1538377336</a:CreationDate>
<a:ModificationDate>1538379892</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21307,-1250), (-6143,2749))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1538377336</a:CreationDate>
<a:ModificationDate>1538380086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17476,-16345), (5026,-7656))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1538377337</a:CreationDate>
<a:ModificationDate>1538379371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4522,12980), (16668,21669))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1538377338</a:CreationDate>
<a:ModificationDate>1538380100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22410,-15322), (38888,-10529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1538377338</a:CreationDate>
<a:ModificationDate>1538380341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40244,-9522), (-27706,-4729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1538378275</a:CreationDate>
<a:ModificationDate>1538380194</a:ModificationDate>
<a:Rect>((-14667,10250), (-5036,13249))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1538378940</a:CreationDate>
<a:ModificationDate>1538378949</a:ModificationDate>
<a:Rect>((-18317,17700), (-8686,20699))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1538379053</a:CreationDate>
<a:ModificationDate>1538379100</a:ModificationDate>
<a:Rect>((-41176,-110), (-36375,3409))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1538379083</a:CreationDate>
<a:ModificationDate>1538379083</a:ModificationDate>
<a:Rect>((-31312,115), (-25765,3634))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1538379872</a:CreationDate>
<a:ModificationDate>1538380189</a:ModificationDate>
<a:Rect>((-21717,5425), (-12086,8424))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1538379873</a:CreationDate>
<a:ModificationDate>1538380184</a:ModificationDate>
<a:Rect>((-17642,-5962), (-8011,-2963))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1538380070</a:CreationDate>
<a:ModificationDate>1538380096</a:ModificationDate>
<a:Rect>((8661,-15012), (18292,-12013))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>10B86F92-C672-436A-B994-EF9DACD5C016</a:ObjectID>
<a:Name>livres</a:Name>
<a:Code>LIVRES</a:Code>
<a:CreationDate>1538377334</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380944</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>F279EFC9-CE54-4EC7-8106-4411CA2FC4C6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>C669F8B8-275C-4647-847E-032537622536</a:ObjectID>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C2F038A3-FE75-4752-9F7A-DCFC3CECCEAB</a:ObjectID>
<a:CreationDate>1538380901</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380944</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B23243FC-6953-4985-A5DD-7451E5613AD3</a:ObjectID>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378116</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>20206A90-8D05-44DF-94DD-11E3BB1131A5</a:ObjectID>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3BA3C8C7-3D08-4EBB-8458-849360563785</a:ObjectID>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378116</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>04D34A23-EFA7-4176-8173-FDAD49794076</a:ObjectID>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>24E4A7C8-A7E7-4DDC-B292-8D3C799C1FAE</a:ObjectID>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9056418F-AA39-4132-A3F6-71E2AF72552A</a:ObjectID>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A6347619-0CC3-45BA-88F3-2C804583F269</a:ObjectID>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A46902AF-A2D7-4C72-BA76-1E16CAF512BD</a:ObjectID>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3E3F2FD1-8AC1-4E9B-A50F-D91DE422B031</a:ObjectID>
<a:CreationDate>1538377942</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378116</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6A74FCE4-3F81-4BD8-AD33-1077A8736C1A</a:ObjectID>
<a:CreationDate>1538378430</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378470</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>56725108-E4B6-4B41-B583-3326BB42FAF5</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1538377334</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378565</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>935F5015-8990-488C-ACF7-028F1967B1BF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538378178</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378270</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>1D37EC3D-3195-4AC2-A91F-37BC4A8926C0</a:ObjectID>
<a:CreationDate>1538378178</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378270</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D02457D5-5FE7-42CC-AE96-333D8552ED65</a:ObjectID>
<a:CreationDate>1538378178</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378270</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>037765A1-D801-406A-AC6F-120C38873FA7</a:ObjectID>
<a:CreationDate>1538378501</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378759</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>CA0FE495-DA00-49B4-A9C4-45937900A8AB</a:ObjectID>
<a:Name>livreEmprunte</a:Name>
<a:Code>LIVREEMPRUNTE</a:Code>
<a:CreationDate>1538377336</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379887</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>7B6C778A-CFD3-4203-859E-B0402D794EFE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538379846</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379867</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>C741130E-12D6-4346-8871-2FE03D79782A</a:ObjectID>
<a:CreationDate>1538379846</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379867</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>FF6F68D1-3B72-4E28-85A9-E03490AE1458</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1538377336</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380543</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>F0B04E1E-308C-4E58-80AC-1D01C9118B11</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>554D1ADC-E543-426E-8162-0C968CF6254E</a:ObjectID>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BAF89C1D-7FC2-4F07-AAA7-37C6C3F54DDF</a:ObjectID>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>49DB8AC6-9C20-4BDA-8055-07E4857D61DD</a:ObjectID>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B658A017-80DC-4736-B0AA-89B84EA97FA2</a:ObjectID>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0690A2A1-2935-4213-839A-AF8D03B7C39D</a:ObjectID>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>C2FCA4EA-B78C-49FC-A988-D09283E4B8FA</a:ObjectID>
<a:CreationDate>1538380521</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380543</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B8ECBB04-0DF0-4DE4-BF4A-F01ACC528B9E</a:ObjectID>
<a:Name>mouvement</a:Name>
<a:Code>MOUVEMENT</a:Code>
<a:CreationDate>1538377337</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380327</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>C03D72AE-D262-4F73-9549-25A1FF765C6A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>A4766B1F-BE92-4200-B1D7-E07E3B4D2FAF</a:ObjectID>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>AE12E3C1-39BD-44BB-A1E0-CEFC8BD7229C</a:ObjectID>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>06768845-2CF5-4C61-89B1-FDD156E79C7B</a:ObjectID>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2E3B9C68-A2C6-4AE4-AA7F-E030B5CE0337</a:ObjectID>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>BB5AB0C1-7AC8-4DFC-9BDC-BC9018BE8934</a:ObjectID>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380327</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>BBF63A6D-2649-4039-9F3B-C76C94B9FFB6</a:ObjectID>
<a:CreationDate>1538380314</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380327</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>6B9EB551-9DD9-4B4B-8F86-E9B947D17F19</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1538377338</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380065</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>9FC71E8C-106B-44E2-91A3-BF7C50568AB9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538380038</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380065</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>B08D6D50-387D-46DE-90C1-AB96780E2020</a:ObjectID>
<a:CreationDate>1538380038</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380065</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>8B713CDC-6328-4F72-B817-A6D0FAC9DF86</a:ObjectID>
<a:CreationDate>1538380038</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380339</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DF1E1E3E-E964-4E2A-8C1B-36D7AC5A24AB</a:ObjectID>
<a:Name>auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1538377338</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>4D3A9B68-7804-4D71-A03F-C4B44A31240F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1538378989</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>553EE82C-AC75-430C-AF5D-F70F0081D3DF</a:ObjectID>
<a:CreationDate>1538378989</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>450A9CDD-4DFD-400F-93D5-7F1E01D8D3B1</a:ObjectID>
<a:CreationDate>1538378989</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o66">
<a:ObjectID>687BE5C6-5129-4E22-8DB6-C35A0221641A</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A0FC1807-B9D1-4E37-BC2F-D30F64D803B4</a:ObjectID>
<a:Name>idLivre</a:Name>
<a:Code>IDLIVRE</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FC612CA7-F512-4FDC-91CA-0AA6A909867D</a:ObjectID>
<a:Name>sousTitre</a:Name>
<a:Code>SOUSTITRE</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>57508343-9B3E-48EA-AD77-764555F90AB4</a:ObjectID>
<a:Name>nombreDePages</a:Name>
<a:Code>NOMBREDEPAGES</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377663</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BBB3348B-1894-4E65-A747-C22032F9E0EB</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>VOLUME</a:Code>
<a:CreationDate>1538377356</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6CC25A62-184C-47E7-AF1E-1560C1A87FBF</a:ObjectID>
<a:Name>dateEdition</a:Name>
<a:Code>DATEEDITION</a:Code>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B6D0A9D6-2645-4B57-96A9-520153C1DFA7</a:ObjectID>
<a:Name>anneeEdition</a:Name>
<a:Code>ANNEEEDITION</a:Code>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BABFF467-6D24-44E2-B16D-D25B89D8F669</a:ObjectID>
<a:Name>lieuEdition</a:Name>
<a:Code>LIEUEDITION</a:Code>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E3E8DF3E-CD2F-4D5C-BBF7-6E80FF68BE7C</a:ObjectID>
<a:Name>numeroEdition</a:Name>
<a:Code>NUMEROEDITION</a:Code>
<a:CreationDate>1538377664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538377884</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>56E80AD7-0974-4403-A42A-BC147E5538E3</a:ObjectID>
<a:Name>resume</a:Name>
<a:Code>RESUME</a:Code>
<a:CreationDate>1538377942</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378116</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA10000</a:DataType>
<a:Length>10000</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>05F58314-3035-4A9F-BFE8-D1B0CA71B7D7</a:ObjectID>
<a:Name>idStock</a:Name>
<a:Code>IDSTOCK</a:Code>
<a:CreationDate>1538378178</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378270</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F9AC18A8-2378-4D88-B9A6-A1BCE104FFB0</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1538378178</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9F622BEF-8513-48BA-9732-E87831B053BD</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1538378430</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378470</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>571DA006-B95F-49A2-9056-9C7C1D7D6E44</a:ObjectID>
<a:Name>quantiteTemp</a:Name>
<a:Code>QUANTITETEMP</a:Code>
<a:CreationDate>1538378501</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378759</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>FE747975-00CF-4323-930D-F9D31540FE58</a:ObjectID>
<a:Name>idMouvement</a:Name>
<a:Code>IDMOUVEMENT</a:Code>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A7C281EB-97E2-44EF-8BC3-5B7AC70FE4EF</a:ObjectID>
<a:Name>entree</a:Name>
<a:Code>ENTREE</a:Code>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EB1534CD-9F7E-4679-AD86-3EF50A7762B4</a:ObjectID>
<a:Name>sortie</a:Name>
<a:Code>SORTIE</a:Code>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D8CB0630-A6BA-4C59-AEC4-ECEAD05681CE</a:ObjectID>
<a:Name>numeroCommande</a:Name>
<a:Code>NUMEROCOMMANDE</a:Code>
<a:CreationDate>1538378788</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379441</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4CAF78D9-B10B-4725-AA3B-0489C0B68BB5</a:ObjectID>
<a:Name>idAuteur</a:Name>
<a:Code>IDAUTEUR</a:Code>
<a:CreationDate>1538378989</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6BE3F6B6-2545-44A6-BB59-DA9F57BCE9B0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1538378989</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379042</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D40C8709-014E-4E60-8A3E-2CF58B7C4BAD</a:ObjectID>
<a:Name>idCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>9E758B8F-7E96-447A-81BE-FC40F8E81602</a:ObjectID>
<a:Name>dateCommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>98334093-9B78-4373-829B-77CE7AB30F6F</a:ObjectID>
<a:Name>dateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FDDE48E1-E23D-4AE6-A159-88502CAA1635</a:ObjectID>
<a:Name>dateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DCDB8554-BA21-4D58-B771-D9256CF710BE</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1538379463</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E18B880F-95DD-40AE-863A-4ABC6CED7DE4</a:ObjectID>
<a:Name>idLivreEmprunte</a:Name>
<a:Code>IDLIVREEMPRUNTE</a:Code>
<a:CreationDate>1538379846</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379867</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>4B16662F-B811-4BF5-A876-D23689BA7724</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>FLAGVALIDE</a:Code>
<a:CreationDate>1538379898</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380019</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E960D08D-99B7-40A7-85CE-9271E119B15D</a:ObjectID>
<a:Name>idEtat</a:Name>
<a:Code>IDETAT</a:Code>
<a:CreationDate>1538380038</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380065</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>775C93DE-21C7-478E-B089-333D5BD68E99</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1538380038</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380065</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>DF9BD38C-4D1A-4744-9773-249ACC17BEA3</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1538380314</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380327</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>6934BDDE-B270-4C02-914F-174AFC7F4AE4</a:ObjectID>
<a:Name>idCommandeRenouvel</a:Name>
<a:Code>IDCOMMANDERENOUVEL</a:Code>
<a:CreationDate>1538380470</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380543</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>92E1C271-324E-42E8-9AA6-42A3CFA34562</a:ObjectID>
<a:Name>dateFinRenouvellement</a:Name>
<a:Code>DATEFINRENOUVELLEMENT</a:Code>
<a:CreationDate>1538380521</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380543</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4895C749-9966-4807-BC0E-47B2632A7029</a:ObjectID>
<a:Name>identifiant</a:Name>
<a:Code>IDENTIFIANT</a:Code>
<a:CreationDate>1538380901</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380944</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>D2E803F3-EE48-421B-8D4F-DA02C01855CC</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1538378275</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378294</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>235D6B8C-21E8-4222-A631-A5C0FE74AC8E</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1538378940</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378947</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>A3C61B79-49D1-48A8-B1FC-9F0B1C833EEB</a:ObjectID>
<a:Name>auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1538379053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379126</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>0BF5BE9A-0577-46A2-88B7-99C2116EFF22</a:ObjectID>
<a:Name>co-auteur</a:Name>
<a:Code>CO_AUTEUR</a:Code>
<a:CreationDate>1538379083</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379122</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>647678D1-7A10-4093-A8D5-BD7156F38E45</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1538379872</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379887</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>AC754DF6-41AF-4426-8632-66B1820A98B3</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1538379873</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379881</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>A11F6F58-8A91-482C-86D7-3A258EEA38CB</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1538380070</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380076</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>41734C13-E0EE-41BE-A606-12BB363252C4</a:ObjectID>
<a:CreationDate>1538378275</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378275</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>2FE3BC24-B05E-4EC3-A8B6-D5DF91331F0D</a:ObjectID>
<a:CreationDate>1538378275</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378294</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>51790E57-2ABE-42EC-BBD1-335DCC1B0495</a:ObjectID>
<a:CreationDate>1538378940</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378947</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B1308CE1-7888-4FB9-AF7B-3D0517296678</a:ObjectID>
<a:CreationDate>1538378940</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538378940</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>0B2FADB5-CF73-4025-AF2F-FAC548C63BCC</a:ObjectID>
<a:CreationDate>1538379053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>F7C21346-FEAD-4BEE-8332-96CDF8953B50</a:ObjectID>
<a:CreationDate>1538379053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379060</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4A23A27F-1648-4AAF-9A10-DC54C02CA960</a:ObjectID>
<a:CreationDate>1538379083</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379083</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>9044564A-3BC8-4487-9CAD-C558939379F8</a:ObjectID>
<a:CreationDate>1538379083</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379098</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>4D2BF3CB-9F8F-49AB-B6F8-1DB60BB5D074</a:ObjectID>
<a:CreationDate>1538379872</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379872</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>D7D705EE-CDE9-49F6-B573-7555B8F3A1CC</a:ObjectID>
<a:CreationDate>1538379872</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379887</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>A5873832-4AA1-4FE9-B47C-3A027E53F49F</a:ObjectID>
<a:CreationDate>1538379873</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379881</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>0D53266D-12FD-4DD3-B45D-B046C7F9B892</a:ObjectID>
<a:CreationDate>1538379873</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538379873</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>F709D4D9-384B-4A43-9CC7-7CE279D6CDAA</a:ObjectID>
<a:CreationDate>1538380070</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380070</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>D70095F2-9FBA-4C2C-8571-727C79C82400</a:ObjectID>
<a:CreationDate>1538380070</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1538380076</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>